FROM nvidia/cuda:11.7.1-cudnn8-devel-ubuntu20.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    libglvnd0 \
    libgl1 \
    libglx0 \
    libegl1  \
    libgles2  \
    libxcb1-dev \
    wget \
    vulkan-utils \
    && rm -rf /var/lib/apt/lists/*

RUN apt update && apt install mesa-vulkan-drivers -y

# Setup the required capabilities for the container runtime    
ENV NVIDIA_DRIVER_CAPABILITIES compute,graphics,utility

ENV DEBIAN_FRONTEND=noninteractive
RUN apt update && apt install -y firefox
RUN apt upgrade -y


# Install CARLA PythonAPI
RUN apt-get update
RUN apt-get install -y build-essential clang-10 lld-10 g++-7 cmake ninja-build python python-dev python3-dev python3-pip libpng-dev libtiff5-dev libjpeg-dev tzdata sed curl unzip autoconf libtool rsync libxml2-dev git
RUN update-alternatives --install /usr/bin/clang++ clang++ /usr/lib/llvm-10/bin/clang++ 180
RUN update-alternatives --install /usr/bin/clang clang /usr/lib/llvm-10/bin/clang 180
RUN git clone https://github.com/Aleoli2/carla.git /home/docker/carla
RUN apt install -y python python-dev python3-dev python3-pip
RUN apt install -y python-is-python3
RUN pip3 install distro gymnasium numpy==1.23 opencv-python screeninfo pygame
RUN cd /home/docker/carla && make PythonAPI
RUN pip install /home/docker/carla/PythonAPI/carla/dist/carla-0.9.14-cp38-cp38-linux_x86_64.whl

# Install dependencies end-to-end network
RUN python -m pip install --upgrade pip
RUN pip uninstall -y nvidia-tensorboard nvidia-tensorboard-plugin-dlprof
RUN pip install coremltools onnx gsutil notebook wandb>=0.12.2

COPY requirements.txt .
ENV SKLEARN_ALLOW_DEPRECATED_SKLEARN_PACKAGE_INSTALL True
RUN pip install --no-cache -r requirements.txt

RUN apt-get install -y libsm6 libxrender1 libfontconfig1 libglib2.0-0
RUN pip install pyg_lib torch_scatter torch_sparse torch_cluster torch_spline_conv -f https://data.pyg.org/whl/torch-2.0.0+cu117.html
RUN pip install mmcv-full mmdet==2.27.0
RUN pip install numpy==1.23

# Configure Vulkan
RUN VULKAN_API_VERSION=`dpkg -s libvulkan1 | grep -oP 'Version: [0-9|\.]+' | grep -oP '[0-9|\.]+'` && \
    mkdir -p /etc/vulkan/icd.d/ && \
    echo \
    "{\
        \"file_format_version\" : \"1.0.0\",\
        \"ICD\": {\
            \"library_path\": \"libGLX_nvidia.so.0\",\
            \"api_version\" : \"${VULKAN_API_VERSION}\"\
        }\
    }" > /etc/vulkan/icd.d/nvidia_icd.json

RUN echo \                          
    "{\
        \"file_format_version\" : \"1.0.0\",\
        \"ICD\" : {\
            \"library_path\" : \"libEGL_nvidia.so.0\"\
        }\
    }" > /etc/glvnd/egl_vendor.d/10_nvidia.json  

RUN pip install torch==2.0.0 torchvision==0.15.1 torchaudio==2.0.1

# Now create the user 
ARG USER_ID
ARG GROUP_ID

RUN addgroup --gid $GROUP_ID user
RUN adduser --disabled-password --gecos '' --uid $USER_ID --gid $GROUP_ID user
RUN echo 'root:Docker' | chpasswd


# The driver doesn't accept architecture 8.9, with 8.6 it compiles correctly.
RUN pip install --upgrade pip
RUN pip install einops wandb lpips laspy jaxtyping colorama opencv-python plyfile
RUN pip install torch-scatter -f https://data.pyg.org/whl/torch-2.3.0+cu118.html

RUN git clone https://github.com/city-super/Octree-GS --recursive
ARG TORCH_CUDA_ARCH_LIST
RUN pip install Octree-GS/submodules/diff-gaussian-rasterization
RUN pip install Octree-GS/submodules/simple-knn/

RUN apt-get update && apt-get install ffmpeg libsm6 libxext6  -y

USER user

#docker run --rm --gpus "device=6" --ipc=host --ulimit memlock=-1 --ulimit stack=67108864 -it --net=host -v /raid/aurova/docker/alejandro/carla//carla-gym/:/carla_gym -v /raid/aurova/docker/alejandro/carla/carla_build/:/carla_build --name carla_docker aurova_alejandro_carla_gym
