FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04 as builder

ARG COLMAP_GIT_COMMIT=main
ARG CUDA_ARCHITECTURES=native
ENV QT_XCB_GL_INTEGRATION=xcb_egl

# Prevent stop building ubuntu at time zone selection.
ENV DEBIAN_FRONTEND=noninteractive

# Prepare and empty machine for building.
RUN apt-get update && \
    apt-get install -y --no-install-recommends --no-install-suggests \
        git \
        cmake \
        ninja-build \
        build-essential \
        libboost-program-options-dev \
        libboost-graph-dev \
        libboost-system-dev \
        libeigen3-dev \
        libflann-dev \
        libfreeimage-dev \
        libmetis-dev \
        libgoogle-glog-dev \
        libgtest-dev \
        libgmock-dev \
        libsqlite3-dev \
        libglew-dev \
        qtbase5-dev \
        libqt5opengl5-dev \
        libcgal-dev \
        libceres-dev

# Build and install COLMAP.
RUN git clone https://github.com/colmap/colmap.git
ARG TORCH_CUDA_ARCH_LIST
RUN cd colmap && \
    mkdir build && \
    cd build && \
    cmake .. -GNinja -DCMAKE_CUDA_ARCHITECTURES=${CUDA_ARCHITECTURES} \
        -DCMAKE_INSTALL_PREFIX=/colmap-install && \
    ninja install

FROM nvidia/cuda:12.1.1-devel-ubuntu22.04 as runtime

ARG CUDA_ARCHITECTURES=native

# Prevent stop building ubuntu at time zone selection.
ENV DEBIAN_FRONTEND=noninteractive

# Prepare and empty machine for building.
RUN apt-get update && \
    apt-get install -y --no-install-recommends --no-install-suggests \
        git \
        cmake \
        build-essential \
        software-properties-common
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt-get update && \
    apt-get install -y python3.12 \
        python3-pip \
        python-is-python3 
RUN git clone https://github.com/graphdeco-inria/hierarchical-3d-gaussians.git --recursive
RUN pip install torch==2.3.0 torchvision==0.18.0 torchaudio==2.3.0 --index-url https://download.pytorch.org/whl/cu121
ARG TORCH_CUDA_ARCH_LIST
RUN cd hierarchical-3d-gaussians && pip install -r requirements.txt

# Compiling hierarchy generator and merger
RUN cd hierarchical-3d-gaussians/submodules/gaussianhierarchy && \
    cmake . -B build -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build -j --config Release

#Compiling the real-time viwer
RUN apt-get update && \
    apt-get install -y \
    libglew-dev \
    libassimp-dev \
    libboost-all-dev \ 
    libgtk-3-dev \
    libopencv-dev \
    libglfw3-dev \
    libavdevice-dev \
    libavcodec-dev \
    libeigen3-dev \
    libxxf86vm-dev \
    libembree-dev

RUN cd hierarchical-3d-gaussians/SIBR_viewers && \
    git clone https://github.com/graphdeco-inria/hierarchy-viewer.git src/projects/hierarchyviewer && \
    cmake . -B build -DCMAKE_BUILD_TYPE=Release -DBUILD_IBR_HIERARCHYVIEWER=ON -DBUILD_IBR_ULR=OFF -DBUILD_IBR_DATASET_TOOLS=OFF -DBUILD_IBR_GAUSSIANVIEWER=OFF && \ 
    cmake --build build -j --target install --config Release


# Minimal dependencies to run COLMAP binary compiled in the builder stage.
# Note: this reduces the size of the final image considerably, since all the
# build dependencies are not needed.
RUN apt-get update && \
    apt-get install -y --no-install-recommends --no-install-suggests \
        libboost-program-options1.74.0 \
        libc6 \
        libceres2 \
        libfreeimage3 \
        libgcc-s1 \
        libgl1 \
        libglew2.2 \
        libgoogle-glog0v5 \
        libqt5core5a \
        libqt5gui5 \
        libqt5widgets5

COPY --from=builder /colmap-install/ /usr/local/
ENV NVIDIA_DRIVER_CAPABILITIES compute, graphics,utility,display

RUN apt-get update && apt-get install -y --no-install-recommends \
    libglvnd0 \
    libgl1 \
    libglx0 \
    libegl1  \
    libgles2  \
    libxcb1-dev \
    wget \
    vulkan-tools \
    && rm -rf /var/lib/apt/lists/*

RUN apt update && apt install mesa-vulkan-drivers -y


ENV DEBIAN_FRONTEND=noninteractive

# Install CARLA PythonAPI
RUN apt-add-repository "deb http://archive.ubuntu.com/ubuntu focal main universe"
RUN apt-get update
RUN apt-get install -y build-essential clang-10 lld-10 g++-7 cmake ninja-build libvulkan1 python python3 python3-dev python3-pip libpng-dev libtiff5-dev libjpeg-dev tzdata sed curl unzip autoconf libtool rsync libxml2-dev git git-lfs
RUN update-alternatives --install /usr/bin/clang++ clang++ /usr/lib/llvm-10/bin/clang++ 180
RUN update-alternatives --install /usr/bin/clang clang /usr/lib/llvm-10/bin/clang 180
RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 180
RUN pip3 install distro gymnasium numpy==1.23 opencv-python screeninfo pygame
RUN git clone https://github.com/Aleoli2/carla.git /home/docker/carla
RUN cd /home/docker/carla && make PythonAPI
RUN pip install /home/docker/carla/PythonAPI/carla/dist/carla-0.9.14-cp310-cp310-linux_x86_64.whl

# Install dependencies end-to-end network
RUN pip uninstall -y nvidia-tensorboard nvidia-tensorboard-plugin-dlprof
RUN pip install coremltools onnx gsutil notebook wandb>=0.12.2

COPY requirements.txt .
ENV SKLEARN_ALLOW_DEPRECATED_SKLEARN_PACKAGE_INSTALL True
RUN pip install --no-cache -r requirements.txt

RUN apt-get install -y libsm6 libxrender1 libfontconfig1 libglib2.0-0
RUN pip install pyg_lib torch_scatter torch_sparse torch_cluster torch_spline_conv -f https://data.pyg.org/whl/torch-2.0.0+cu117.html
RUN pip install numpy==1.23

# Configure Vulkan
RUN VULKAN_API_VERSION=`dpkg -s libvulkan1 | grep -oP 'Version: [0-9|\.]+' | grep -oP '[0-9|\.]+'` && \
    mkdir -p /etc/vulkan/icd.d/ && \
    echo \
    "{\
        \"file_format_version\" : \"1.0.0\",\
        \"ICD\": {\
            \"library_path\": \"libGLX_nvidia.so.0\",\
            \"api_version\" : \"${VULKAN_API_VERSION}\"\
        }\
    }" > /etc/vulkan/icd.d/nvidia_icd.json

RUN echo \                          
    "{\
        \"file_format_version\" : \"1.0.0\",\
        \"ICD\" : {\
            \"library_path\" : \"libEGL_nvidia.so.0\"\
        }\
    }" > /etc/glvnd/egl_vendor.d/10_nvidia.json  

# Now create the user 
ARG USER_ID
ARG GROUP_ID

RUN apt-get update && \
    apt-get install -y python-is-python3

RUN addgroup --gid $GROUP_ID user
RUN adduser --disabled-password --gecos '' --uid $USER_ID --gid $GROUP_ID user
RUN echo 'root:Docker' | chpasswd
RUN rm -rf /var/lib/apt/lists/*

USER user
